spring.application.name=spring-data-table-creation

spring.datasource.url= jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=

spring.flyway.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true